Czcionki:
Główna: Roboto
Nagłówki, przyciski i istotne elementy: Rosso One

Kolory:
Czarny, Biały, #2F2F31 oraz #BEB17C



-----------------------------------------------------------------------

@import url('https://fonts.googleapis.com/css2?family=Russo+One&family=Roboto&display=swap');

body {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  color: #333;
  background-color: #fff;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6,
.btn {
  font-family: 'Russo One', Arial Black, Arial, sans-serif;
}

.btn {
  display: inline-block;
  background-color: #2f2f31;
  color: white;
  padding: 0.625rem 1.25rem;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, text-shadow 0.3s ease;
}

.btn:hover {
  background-color: #BEB17C;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.footer_1 {
  border: 1px solid #BEB17C;
}

.social-icon {
  transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
}

.social-icon:hover {
  filter: brightness(0) saturate(100%) invert(75%) sepia(9%) saturate(465%) hue-rotate(9deg) brightness(96%) contrast(84%);
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 600px) {
  .container,
  .wrapper-inner,
  .row,
  .columns {
    width: 100% !important;
    display: block !important;
    text-align: center !important;
  }

  .columns th {
    padding: 0.625rem 0 !important;
  }

  .footer_1 {
    padding: 0.625rem !important;
  }

  .btn {
    display: block !important;
    margin: 0.625rem auto !important;
  }
}
